#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071RBTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
PC10.Locked=true
RCC.PLLCLKFreq_Value=32000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PB14.GPIO_Label=NT22
PC5.Locked=true
PC7.Locked=true
I2C2.Timing=0x00707CBB
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART4_UART_Init-USART4-false-HAL-true,7-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.GPIO_Label=NT20
PC3.Locked=true
RCC.RTCFreq_Value=37000
PC9.Locked=true
PB6.GPIO_Label=NT50
RCC.USART2Freq_Value=32000000
PD2.Locked=true
PA11.GPIO_PuPd=GPIO_NOPULL
PD2.GPIOParameters=GPIO_Label
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PC13.GPIO_Label=LED_R
PB13.GPIO_Label=NT23
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=LED_G
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
PA12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI1
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
PA15.GPIO_Label=NT30
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=16.0 MBits/s
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.PLLMUL=RCC_PLLMUL_8
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
USART4.IPParameters=VirtualMode-Asynchronous
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PC4.GPIO_Label=SPI_RES
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PC11.GPIO_Label=NT32
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
PA10.GPIO_Label=NT02
PA0.Mode=Asynchronous
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=NixieClock
PA0.Signal=USART4_TX
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=NT51
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=S_TIM3_CH4
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM2_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
NVIC.TimeBaseIP=TIM2
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=NT43
RCC.APB1TimFreq_Value=32000000
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=LED_Y
PC5.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Label=GPIO_IF
PC2.GPIO_Label=SW1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.LPTIMFreq_Value=32000000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
PB3.GPIO_Label=NT41
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=NixieClock.ioc
FREERTOS.Tasks01=blink,-2,128,Blink,Default,NULL,Dynamic,NULL,NULL;ds3231,2,256,ds3231Timer,Default,NULL,Dynamic,NULL,NULL;NixieController,3,256,nixieControl,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=NT53
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=NT31
Mcu.PinsNb=51
PC9.GPIO_Label=NT11
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=32000000
PC11.Signal=GPIO_Output
PA9.GPIO_Label=NT03
PC13.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PA11.GPIO_Label=NT01
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=LPUART1_RX
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
RCC.TimerFreq_Value=32000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=NT00
RCC.FamilyName=M
PC0.Mode=Asynchronous
PB9.GPIOParameters=GPIO_Label
RCC.WatchDogFreq_Value=37000
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=NT12
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.HSI16_VALUE=16000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=NT52
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=NT10
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
Mcu.Pin50=VP_SYS_VS_tim2
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=USART4_RX
Mcu.Pin48=PB9
Mcu.Pin49=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin46=PB7
Mcu.Pin47=PB8
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC12
Mcu.Pin41=PD2
Mcu.Pin44=PB5
RCC.MCOPinFreq_Value=32000000
USART4.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin45=PB6
Mcu.Pin42=PB3
board=custom
Mcu.Pin43=PB4
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
PA1.Mode=Asynchronous
MxCube.Version=6.0.1
Mcu.Pin37=PA15
PB4.GPIO_Label=NT42
Mcu.Pin38=PC10
PB15.GPIO_Label=NT21
Mcu.Pin35=PA13
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=PA14
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=PC11
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA8
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin33=PA11
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071R(B-Z)Tx
Mcu.Pin26=PC6
Mcu.Pin27=PC7
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB14
ProjectManager.UnderRoot=false
Mcu.Pin25=PB15
Mcu.IP8=USART2
Mcu.IP9=USART4
PC7.GPIO_Label=NT13
Mcu.Pin28=PC8
Mcu.IP6=SYS
Mcu.Pin29=PC9
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PB11
PB5.Signal=GPIO_Output
Mcu.Pin23=PB13
Mcu.Pin20=PB1
Mcu.Pin21=PB10
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SPI_DC
PC12.GPIO_Label=NT33
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC5
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PB7.Locked=true
PA2.Mode=Asynchronous
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=GPIO_Output
PC3.GPIO_Label=SW2
RCC.PWRFreq_Value=32000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=32000000
PB0.Signal=S_TIM3_CH3
ProjectManager.DeviceId=STM32L071RBTx
PC1.Signal=LPUART1_TX
PD2.GPIO_Label=NT40
ProjectManager.LibraryCopy=0
PC1.Mode=Asynchronous
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=SPI1_MOSI
